<?php

/**
 * @file
 * Configuration updates for site-as-service integrations.
 */

use Drupal\filter\Entity\FilterFormat;
use Drupal\utdk_saas\SaasHelper;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function utdk_saas_install() {
  // Add the 'administer blocks' permission to the Site Manager role (#7).
  SaasHelper::assignPermissions(['administer blocks'], 'utexas_site_manager');
  // Disable Drupal-generated system advisories (#70).
  \Drupal::service('config.factory')->getEditable('system.advisories')->set('enabled', 0)->save();
}

/**
 * Add the 'administer blocks' permission to the Site Manager role (#7).
 */
function utdk_saas_update_8101() {
  SaasHelper::assignPermissions(['administer blocks'], 'utexas_site_manager');
}

/**
 * Add the 'update any media' permission to the Manager and Editor roles.
 */
function utdk_saas_update_8102() {
  SaasHelper::assignPermissions(['update any media'], 'utexas_site_manager');
  SaasHelper::assignPermissions(['update any media'], 'utexas_content_editor');
}

/**
 * Remove filter_html_image_secure from Full and Basic text formats (#64).
 */
function utdk_saas_update_8103() {
  $text_formats = [
    'basic_html',
    'full_html',
  ];
  foreach ($text_formats as $text_format) {
    $text_format_object = FilterFormat::load($text_format);
    if ($text_format_object->filters('filter_html_image_secure') !== NULL) {
      $text_format_object->removeFilter('filter_html_image_secure');
      $text_format_object->save();
    }
  }
}

/**
 * Disable Drupal-generated system advisories (#70).
 */
function utdk_saas_update_8104() {
  \Drupal::service('config.factory')->getEditable('system.advisories')->set('enabled', 0)->save();
}

/**
 * Disable Field UI in Managed sites (From issue #2097 in utdk_profile).
 */
function utdk_saas_update_8105() {
  if (\Drupal::moduleHandler()->moduleExists('field_ui') === TRUE) {
    \Drupal::service('module_installer')->uninstall(['field_ui']);
  }
}

/**
 * Manage table border through user interface in CKEditor5 (#2131 and #138).
 */
function utdk_saas_update_8106() {
  $configs = [
    'editor.editor.full_html',
    'filter.format.full_html',
  ];
  foreach ($configs as $config) {
    $config_path = \Drupal::service('extension.list.profile')->getPath('utexas') . '/config/install/' . $config . '.yml';
    if (file_exists($config_path)) {
      $data = Yaml::parse(file_get_contents($config_path));
      if (is_array($data)) {
        \Drupal::configFactory()->getEditable($config)->setData($data)->save(TRUE);
      }
    }
  }
}

/**
 * Provide option to add padding to table cells through Styles dropdown (#2379).
 */
function utdk_saas_update_8107() {
  $configs = [
    'editor.editor.full_html',
  ];
  foreach ($configs as $config) {
    $config_path = \Drupal::service('extension.list.profile')->getPath('utexas') . '/config/install/' . $config . '.yml';
    if (file_exists($config_path)) {
      $data = Yaml::parse(file_get_contents($config_path));
      if (is_array($data)) {
        \Drupal::configFactory()->getEditable($config)->setData($data)->save(TRUE);
      }
    }
  }
}
