<?php

/**
 * @file
 * Configuration updates for site-as-service integrations.
 */

use Drupal\utdk_saas\SaasHelper;
use Drupal\filter\Entity\FilterFormat;

/**
 * Implements hook_install().
 */
function utdk_saas_install() {
  // Add the 'administer blocks' permission to the Site Manager role (#7).
  SaasHelper::assignPermissions(['administer blocks'], 'utexas_site_manager');
}

/**
 * Add the 'administer blocks' permission to the Site Manager role (#7).
 */
function utdk_saas_update_8101() {
  SaasHelper::assignPermissions(['administer blocks'], 'utexas_site_manager');
}

/**
 * Add the 'update any media' permission to the Manager and Editor roles.
 */
function utdk_saas_update_8102() {
  SaasHelper::assignPermissions(['update any media'], 'utexas_site_manager');
  SaasHelper::assignPermissions(['update any media'], 'utexas_content_editor');
}

/**
 * Remove filter_html_image_secure from Full and Basic text formats (#64).
 */
function utdk_saas_update_8103() {
  $text_formats = [
    'basic_html',
    'full_html',
  ];
  foreach ($text_formats as $text_format) {
    $text_format_object = FilterFormat::load($text_format);
    if ($text_format_object->filters('filter_html_image_secure') !== NULL) {
      $text_format_object->removeFilter('filter_html_image_secure');
      $text_format_object->save();
    }
  }
}
